PORT=5000
MONGO_URL=mongodb+srv://denethc545:medicleDB@cluster0.8cbmllh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = z940XWobfinZsT76w+l6VK3INq4y4xDSDa5tBdPxAwMWH1Cg4ANeVh5NK8k
7hnqOCP6Kp5tmLGBVftDroa9HUT5VC1fELGfRPX5jQLRFta/Rxaf3EjAhfozx1rbSfeonvHYABw6W
J7Ri5Q5DaNZuuiuj3OhNL1e66DuN04iH06g2awiO32OkGwVbg4ODh6Q4jOQTyz
/L/wtGiZgOWeDAfsPiKTYRiJ3JE1mjWmPHUyJ/3nucpgUzDoQNDs7lRJBRlp93
iXFVJJjTKY6TjzY4aVvGL0OVDi+gvDap1cRES/
Hlw4kpFfQ7AItJuYEnt4z9JGkF5oSmggmEQzrv5cp0cg==